<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg w-100">
            <div class="container-fluid">
                <a href="#"><h1>Bad Bunny</h1></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link linksMenu" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link linksMenu" href="./productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link linksMenu" href="./tours.html">Tours</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link linksMenu" href="./quienesomos.html">Quienes Somos</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link linksMenu" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="d-flex justify-content-center tipografiaLato">
            <form class="w-50">
                <div class="mb-3">
                    <label for="nombreapellido" class="form-label">Nombre y Apellido</label>
                    <input type="text" class="form-control" id="nombreapellido" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="mensaje" class="form-label">Dejame tu mensaje</label>
                    <textarea name="" id="mensaje" class="form-control"></textarea>
                </div>

                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn botonCardsIndex">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <form action="">
            <label for="newsletter">Suscribite al newsletter</label>
            <input type="email" name="newsletter" id="newsletter">
            <input type="submit" class="boton">
            <div>
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <p>Texto copyright bla bla bla</p>
        </form>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>